{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "buildWithClear",
            "command": "cmake -S . -B ./build",
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "CtestLog",
            "command": "ctest -j10 -C Debug -T test --output-on-failure -R ^test_log$  ",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: build"
            ],
            "detail": "test for log"
        },
        {
            "type": "shell",
            "label": "CtestConf",
            "command": "ctest -j10 -C Debug -T test --output-on-failure -R ^test_conf$  ",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: build"
            ],
            "detail": "test for conf"
        },
        {
            "type": "shell",
            "label": "valgrindTest",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "command": "valgrind --leak-check=full --show-leak-kinds=all   --trace-children=yes --log-file=./val_log.log ./TESTUPDSERVER",
            "dependsOn": [
                "CMake: build"
            ],
            "group": "test",
            "detail": "valgrindTest"
        }
    ]
}