{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "buildWithClear",
            "command": "cmake -S . -B ./build",
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "CtestLog",
            "command": "ctest -j10 -C Debug -T test --output-on-failure -R ^test_log$  ",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: build"
            ],
            "detail": "test for log"
        },
        {
            "type": "shell",
            "label": "CtestConf",
            "command": "ctest -j10 -C Debug -T test --output-on-failure -R ^test_conf$ --rerun-failed --output-on-failure ",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: build"
            ],
            "detail": "test for conf"
        },
        {
            "type": "shell",
            "label": "valgrind test Client",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "command": " valgrind --leak-check=full --show-leak-kinds=all   --trace-children=yes --log-file=./build/val_log_client.log ./build/TRANFILER_CLIENT",
            "dependsOn": [
                "CMake: build"
            ],
            "group": "test",
            "detail": "valgrindTest"
        },
        {
            "type": "shell",
            "label": "valgrind test Server",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "command": "  valgrind --leak-check=full --show-leak-kinds=all   --trace-children=yes --log-file=./build/val_log_ser.log ./build/TRANFILER_SERVER",
            "dependsOn": [
                "CMake: build"
            ],
            "group": "test",
            "detail": "valgrindTest"
        },
        {
            "type": "shell",
            "label": "ctestMemcheck",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "command": "   ctest -R ^testName -T MemCheck  --repeat-until-fail 100",
            "dependsOn": [
                "CMake: build"
            ],
            "group": "test",
            "detail": "valgrindTest"
        },
        {
            "type": "shell",
            "label": "buildProtocMsg",
            "options": {
                "cwd": "${workspaceFolder}/proto"
            },
            "command": "rm -rf ${workspaceFolder}/src/msg/proto/* ${workspaceFolder}/src/downfile/interruptionInfo/* && protoc *_msg.proto  --cpp_out=${workspaceFolder}/src/msg/proto  && protoc downfile_interruption_info.proto --cpp_out=${workspaceFolder}/src/downfile/interruptionInfo/",
            "group": "build",
            "detail": "build proto msg"
        }
    ]
}